{
  "name": "kyzn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean": "cd android && ./gradlew clean && cd ..",
    "reset": "rm -rf node_modules; npm i --legacy-peer-deps; rm -rf $TMPDIR/react-*; rm -rf $TMPDIR/haste-*; rm -rf $TMPDIR/metro-*; watchman watch-del-all; react-native start --reset-cache",
    "build:android:aab": "cd android;export JAVA_HOME=`/usr/libexec/java_home -v 1.8`;./gradlew bundleRelease",
    "build:android": "cd android;export JAVA_HOME=`/usr/libexec/java_home -v 1.8`;./gradlew assembleRelease",
    "build:ios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "android:bundle:dev": "react-native bundle --platform android --dev true --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle",
    "android:bundle:prod": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle"
  },
  "dependencies": {
    "@react-native-clipboard/clipboard": "^1.9.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-firebase/app": "^13.0.1",
    "@react-native-firebase/dynamic-links": "^13.0.1",
    "@react-native-firebase/messaging": "^13.0.1",
    "@react-navigation/bottom-tabs": "^6.0.8",
    "@react-navigation/native": "^6.0.5",
    "@react-navigation/stack": "^6.0.10",
    "axios": "^0.22.0",
    "fbjs": "^3.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "native-base": "^3.2.1",
    "react": "17.0.2",
    "react-native": "0.66.0",
    "react-native-background-timer": "^2.4.1",
    "react-native-blob-util": "^0.13.16",
    "react-native-calendar-picker": "^7.1.2",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-countdown-circle-timer": "^2.5.4",
    "react-native-device-info": "^8.4.8",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^4.1.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-pdf": "^6.4.0",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-progress": "^5.0.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-ratings": "^8.1.0",
    "react-native-render-html": "^6.3.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-size-matters": "^0.4.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-user-avatar": "^1.0.7",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.14.2",
    "react-native-week-view": "^0.6.1",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.3.1",
    "styled-system": "^5.1.5",
    "xendit-js-node": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.2.4",
    "eslint": "^7.32.0",
    "jest": "^27.2.4",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
